@import "src/app/shared/styles/buttons.scss";
@import "src/app/shared/styles/full-width-card.scss";

.card-block{
  &__parent{
    flex: 2;
  }
  &__info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &>div{
      flex: 1;
      &:not(:first-child){
        padding-left: 8px;
      }
    }
  }
  &__buttons {
    max-width: 340px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
.workshop-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  h4{
    &:not(:last-child){
      padding-bottom: 8px;
    }
  }
}

.workshop-age{
  display: flex;
  justify-content: center;
  align-items: center;
}
.text{
  display: flex;
  justify-content: start;
  align-items: center;
}

.btn{
  font-family: 'Innerspace';
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  padding: 0.6rem 1.9rem;
  margin: 0 8px;
  min-width: 10rem;
  &-gray{
    background: #FFFFFF;
    border: 1px solid #AAAAAA;
    color: #444444;
    padding: 0.6rem 1.9rem;
  }
}
.hidden{
  visibility: hidden;
}

.organization {
  padding-bottom: 8px;
}

.status-info-icon{
  margin: 0 5px;
}

::ng-deep .mat-menu-panel.childInfo-menu{
  max-width:none;
  background: #FFFFFF;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
  border-radius: 5px !important;
}
::ng-deep .childInfo-menu .mat-menu-content {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  margin: 0px !important;
  padding: 0px !important;
}

@media (max-width: 1220px) {
  .card-block{
    &__buttons{
      flex-direction: column;
      gap: 10px;
    }
  }
}

@media (max-width: 1020px) {
  .card-block{
    &__parent{
      flex: 1;
    }
    &__info{
      flex-direction: column;
      align-items: start;
      gap: 12px;
      &>div{
        &:not(:first-child){
          padding-left: 0px;
        }
      }
    }
    
  }
  .text{
    &-bold{
      display: none;
    }
  }
  .workshop-age{
    display: none;
  }
}

@media (max-width: 530px) {
  .title{
    min-width: 180px;
  }
  .card{
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .card-block{
    &:first-child{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    &__buttons {
      max-width: none;
      width: 100%;
      flex-direction: row;
      justify-content: center;

    }
    &__actions{
      align-items: flex-start;
    }
  }
  .btn{
    min-width: 140px;
    margin: 0;
  }
}