sonar.projectKey=ita-social-projects-oos-frontend
sonar.organization=ita-social-projects
sonar.exclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.model.ts,**/*.state.ts,**/*.actions.ts
sonar.cpd.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
