import {
  NAME_REGEX,
  FULL_NAME_REGEX,
  NO_LATIN_REGEX,
  STREET_REGEX,
  HOUSE_REGEX,
  SECTION_NAME_REGEX,
  MUST_CONTAIN_LETTERS
} from './regex-constants';

export interface ValidationParams {
  minCharacters: string;
  maxCharacters: string;
  minValue: string;
  maxValue: string;
  currentCharactersCount: string;
}

export class ValidationMessages {
  static readonly REQUIRED_INPUT = 'FORMS.VALIDATIONS.REQUIRED_INPUT';
  static readonly INVALID_DATE_FIELD = 'FORMS.VALIDATIONS.INVALID_DATE_FIELD';
  static readonly INVALID_CHARACTERS = 'FORMS.VALIDATIONS.INVALID_CHARACTERS';
  static readonly INVALID_SYMBOLS = 'FORMS.VALIDATIONS.INVALID_SYMBOLS';
  static readonly INVALID_PHONE_LENGTH = 'FORMS.VALIDATIONS.INVALID_PHONE_LENGTH';
  static readonly INVALID_PHONE_NUMBER = 'FORMS.VALIDATIONS.INVALID_PHONE_NUMBER';
  static readonly INVALID_DATE_RANGE = 'FORMS.VALIDATIONS.INVALID_DATE_RANGE';
  static readonly INVALID_EMAIL = 'FORMS.VALIDATIONS.INVALID_EMAIL';
  static readonly INVALID_EDRPO_IPN = 'FORMS.VALIDATIONS.INVALID_EDRPO_IPN';
  static readonly INVALID_STREET = 'FORMS.VALIDATIONS.INVALID_STREET';
  static readonly INVALID_HOUSE = 'FORMS.VALIDATIONS.INVALID_HOUSE';
  static readonly INVALID_SEARCH = 'FORMS.VALIDATIONS.INVALID_SEARCH';
  static readonly INVALID_TIME_FORMAT = 'FORMS.VALIDATIONS.INVALID_TIME_FORMAT';
  static readonly INVALID_TIME_RANGE = 'FORMS.VALIDATIONS.INVALID_TIME_RANGE';
  static readonly INVALID_AGE_RANGE = 'FORMS.VALIDATIONS.INVALID_AGE_RANGE';
  static readonly INVALID_VALUE = 'FORMS.VALIDATIONS.INVALID_VALUE';
  static readonly INVALID_SECTION_NAME = 'FORMS.VALIDATIONS.INVALID_SECTION_NAME';
  static readonly MUST_CONTAIN_LETTERS = 'FORMS.VALIDATIONS.MUST_CONTAIN_LETTERS';
  static readonly LESS_THAN_PARTICIPANTS = 'FORMS.VALIDATIONS.LESS_THAN_PARTICIPANTS';
  static readonly INVALID_EMAIL_TYPE = 'FORMS.VALIDATIONS.INVALID_EMAIL_TYPE';
  static readonly INVALID_LENGTH_FROM_TO = 'FORMS.VALIDATIONS.INVALID_LENGTH_FROM_TO';
  static readonly INVALID_LENGTH_FROM_TO_WITH_COUNT = 'FORMS.VALIDATIONS.INVALID_LENGTH_FROM_TO_WITH_COUNT';
  static readonly INVALID_LENGTH_NO_MORE_THAN = 'FORMS.VALIDATIONS.INVALID_LENGTH_NO_MORE_THAN';
  static readonly INVALID_LENGTH_NO_MORE_THAN_WITH_COUNT = 'FORMS.VALIDATIONS.INVALID_LENGTH_NO_MORE_THAN_WITH_COUNT';
}

export const PatternMapper: { pattern: RegExp; message: string }[] = [
  { pattern: NAME_REGEX, message: ValidationMessages.INVALID_SYMBOLS },
  { pattern: FULL_NAME_REGEX, message: ValidationMessages.INVALID_SYMBOLS },
  { pattern: NO_LATIN_REGEX, message: ValidationMessages.INVALID_CHARACTERS },
  { pattern: STREET_REGEX, message: ValidationMessages.INVALID_STREET },
  { pattern: HOUSE_REGEX, message: ValidationMessages.INVALID_HOUSE },
  { pattern: SECTION_NAME_REGEX, message: ValidationMessages.INVALID_SECTION_NAME },
  { pattern: MUST_CONTAIN_LETTERS, message: ValidationMessages.MUST_CONTAIN_LETTERS }
];
