export interface ValidationParams {
  minCharacters: string;
  maxCharacters: string;
  minValue: string;
  maxValue: string;
  currentCharactersCount: string;
}

export enum ValidationMessages {
  REQUIRED_INPUT = 'FORMS.VALIDATIONS.REQUIRED_INPUT',
  INVALID_DATE_FIELD = 'FORMS.VALIDATIONS.INVALID_DATE_FIELD',
  INVALID_CHARACTERS = 'FORMS.VALIDATIONS.INVALID_CHARACTERS',
  INVALID_SYMBOLS = 'FORMS.VALIDATIONS.INVALID_SYMBOLS',
  INVALID_PHONE_LENGTH = 'FORMS.VALIDATIONS.INVALID_PHONE_LENGTH',
  INVALID_PHONE_NUMBER = 'FORMS.VALIDATIONS.INVALID_PHONE_NUMBER',
  INVALID_DATE_RANGE = 'FORMS.VALIDATIONS.INVALID_DATE_RANGE',
  INVALID_START_END_DATE = 'FORMS.VALIDATIONS.INVALID_START_END_DATES',
  INVALID_EMAIL = 'FORMS.VALIDATIONS.INVALID_EMAIL',
  INVALID_EDRPOU = 'FORMS.VALIDATIONS.INVALID_EDRPOU',
  INVALID_STREET = 'FORMS.VALIDATIONS.INVALID_STREET',
  INVALID_HOUSE = 'FORMS.VALIDATIONS.INVALID_HOUSE',
  INVALID_SEARCH = 'FORMS.VALIDATIONS.INVALID_SEARCH',
  INVALID_TIME_FORMAT = 'FORMS.VALIDATIONS.INVALID_TIME_FORMAT',
  INVALID_TIME_RANGE = 'FORMS.VALIDATIONS.INVALID_TIME_RANGE',
  INVALID_AGE_RANGE = 'FORMS.VALIDATIONS.INVALID_AGE_RANGE',
  INVALID_VALUE = 'FORMS.VALIDATIONS.INVALID_VALUE',
  INVALID_PRICE = 'FORMS.VALIDATIONS.INVALID_PRICE',
  INVALID_SECTION_NAME = 'FORMS.VALIDATIONS.INVALID_SECTION_NAME',
  INVALID_LINK = 'FORMS.VALIDATIONS.INVALID_LINK',
  LESS_THAN_PARTICIPANTS = 'FORMS.VALIDATIONS.LESS_THAN_PARTICIPANTS',
  INVALID_EMAIL_TYPE = 'FORMS.VALIDATIONS.INVALID_EMAIL_TYPE',
  INVALID_LENGTH_FROM_TO = 'FORMS.VALIDATIONS.INVALID_LENGTH_FROM_TO',
  INVALID_LENGTH_FROM_TO_WITH_COUNT = 'FORMS.VALIDATIONS.INVALID_LENGTH_FROM_TO_WITH_COUNT',
  INVALID_LENGTH_NO_MORE_THAN = 'FORMS.VALIDATIONS.INVALID_LENGTH_NO_MORE_THAN',
  INVALID_LENGTH_NO_MORE_THAN_WITH_COUNT = 'FORMS.VALIDATIONS.INVALID_LENGTH_NO_MORE_THAN_WITH_COUNT',
  INVALID_TAGS_LENGTH = 'FORMS.VALIDATIONS.INVALID_TAGS_LENGTH',
  MUST_CONTAIN_LETTERS = 'FORMS.VALIDATIONS.MUST_CONTAIN_LETTERS',
  INVALID_STUDY_PERIOD_DATE = 'FORMS.VALIDATIONS.INVALID_STUDY_PERIOD_RANGE'
}
