@import "src/app/shared/styles/cards.scss";
@import "src/app/shared/styles/application-statuses.scss";

.card-img-mobile{
  width: 100%;
}
.horizontal {
  margin: 0;
}
.provider-content{
  min-height: 5rem;
}
.icon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  margin: 0.3rem 0 0.3rem;
}
.action-icon {
  color: #fff;
}
.favorite-icon {
  color: #ffbd00;
}
.provider-link {
  color: #3849F9;
  margin: 0.3rem 0;
}
.provider-link:hover {
    opacity: 0.5;
    color: #3849F9;
}
.horizontal-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;

  background: #FFFFFF;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
  border-radius: 5px;

  .card-img {
    display: flex;
    max-width: 100% !important;
    min-width: inherit;
    height: min-content;
    object-fit: cover;
    object-position: bottom;
  }
  .wrap-for-details {
    padding-bottom: 0;
  }

  .wrap-for-details .mat-card-header {
    margin-bottom: 1rem;
  }

  .hide {
    display: block;
  }
}

.dialog-title {
  max-width: 370px;
  width: 100%;
  margin: 0;
  padding: 0;
  p {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
  }
}
.dialog-action-button {
  color: white;
  background-color: #3849F9;
  border: 1px solid #3849F9;
  border-radius: 20px;
  margin-bottom: 20px;
}

@media (max-width: 750px) {
  :host.application-workshop .horizontal {
    width: auto;
  }
  .horizontal-card {
    max-width: 100%;
    width: 90vw;
    .card-img{
      flex: 1;
    }
    .wrap-for-details {
      flex: 2;
      width: 50%;
    }
    .wrap-for-details-map {
      padding: 0.75rem;

      .mat-card-content {
        margin-bottom: 0.5rem;
      }
    }
    .card_text {
      margin: 0;
    }
    .mat-card-image {
      height: 150px;
      width: 150px;
    }
    .mat-card-header img {
      width: 21px;
      height: 21px;
    }
    .hide {
      display: none;
    }
    ::ng-deep .mat-card-header-text {
      margin: 0;
    }
    .card-footer {
      flex-direction: row;
    }
    .card-title, .mat-card-header{
      font-size: 15px;
    }
  }
}
