location ~* \.(?:css|js)$ {
  add_header        Cache-Control "public, max-age=2628000"; # 1 month
  ## Security
  ## Always HTTPS
  add_header        Strict-Transport-Security "max-age=31449600; includeSubDomains" always; # 1 year
  ## Don't open in Iframe
  add_header        X-Frame-Options "DENY" always;
  ## No content type autodiscovery
  add_header        X-Content-Type-Options "nosniff" always;
  ## Don't disclose full url when navigating to links
  add_header        Referrer-Policy "strict-origin" always;
  ## New Header for features
  ## https://www.w3.org/TR/permissions-policy-1/
  add_header        Permissions-Policy "microphone=(); geolocation=(self); camera=()" always;
  ## CSP
  ## TODO: WHEN GOING PROD CHANGE TO Content-Security-Policy
  add_header        Content-Security-Policy-Report-Only "default-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src fonts.gstatic.com; script-src 'self'; script-src-elem 'self'; base-uri 'self'; img-src https://* 'self' data:; trusted-types angular; require-trusted-types-for 'script'" always;
}

# TODO: Should we cache JSON files in assets?
location ~* \.(?:jpg|jpeg|gif|png|ico|xml|webp|json)$ {
  add_header        Cache-Control "public, max-age=86400"; # 1 day
  ## Security
  ## Always HTTPS
  add_header        Strict-Transport-Security "max-age=31449600; includeSubDomains" always; # 1 year
  ## Don't open in Iframe
  add_header        X-Frame-Options "DENY" always;
  ## No content type autodiscovery
  add_header        X-Content-Type-Options "nosniff" always;
  ## Don't disclose full url when navigating to links
  add_header        Referrer-Policy "strict-origin" always;
  ## New Header for features
  ## https://www.w3.org/TR/permissions-policy-1/
  add_header        Permissions-Policy "microphone=(); geolocation=(self); camera=()" always;
  ## CSP
  ## TODO: WHEN GOING PROD CHANGE TO Content-Security-Policy
  add_header        Content-Security-Policy-Report-Only "default-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src fonts.gstatic.com; script-src 'self'; script-src-elem 'self'; base-uri 'self'; img-src https://* 'self' data:; trusted-types angular; require-trusted-types-for 'script'" always;
}

location ~* \.(?:eot|woff|woff2|ttf|svg|otf) {
  add_header        Cache-Control "public, max-age=2628000"; # 1 month

  # TODO: Allow CORS requests for fonts?
  add_header        Access-Control-Allow-Origin *;

  types     {font/opentype otf;}
  types     {application/vnd.ms-fontobject eot;}
  types     {font/truetype ttf;}
  types     {application/font-woff woff;}
  types     {font/x-woff woff2;}
  types     {image/svg+xml svg svgz;}

  ## Security
  ## Always HTTPS
  add_header        Strict-Transport-Security "max-age=31449600; includeSubDomains" always; # 1 year
  ## Don't open in Iframe
  add_header        X-Frame-Options "DENY" always;
  ## No content type autodiscovery
  add_header        X-Content-Type-Options "nosniff" always;
  ## Don't disclose full url when navigating to links
  add_header        Referrer-Policy "strict-origin" always;
  ## New Header for features
  ## https://www.w3.org/TR/permissions-policy-1/
  add_header        Permissions-Policy "microphone=(); geolocation=(self); camera=()" always;
  ## CSP
  ## TODO: WHEN GOING PROD CHANGE TO Content-Security-Policy
  add_header        Content-Security-Policy-Report-Only "default-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src fonts.gstatic.com; script-src 'self'; script-src-elem 'self'; base-uri 'self'; img-src https://* 'self' data:; trusted-types angular; require-trusted-types-for 'script'" always;
}