add_header        Cache-Control "no-store, no-cache, public, must-revalidate, proxy-revalidate, max-age=0";
add_header        Pragma "no-cache";
etag              off;
if_modified_since off;
expires           -1;
## Security
## Always HTTPS
add_header        Strict-Transport-Security "max-age=31449600; includeSubDomains" always; # 1 year
## Don't open in Iframe
add_header        X-Frame-Options "DENY" always;
## No content type autodiscovery
add_header        X-Content-Type-Options "nosniff" always;
## Don't disclose full url when navigating to links
add_header        Referrer-Policy "strict-origin" always;
## New Header for features
## https://www.w3.org/TR/permissions-policy-1/
add_header        Permissions-Policy "microphone=(); geolocation=(self); camera=()" always;
## CSP
## TODO: WHEN GOING PROD CHANGE TO Content-Security-Policy
add_header        Content-Security-Policy-Report-Only "default-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' fonts.googleapis.com *.fontawesome.com; font-src fonts.gstatic.com *.fontawesome.com; script-src 'self'; script-src-elem 'self'; base-uri 'self'; img-src https://* 'self' data:; trusted-types angular; require-trusted-types-for 'script'" always;