* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

section {
  margin-top: 2rem;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;

    .card {
      width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 370px;
      background: #FFFFFF;
      box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      margin-right: 1.5rem;

      mat-card {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        img {
          margin-bottom: 0;
        }

        mat-card-title {
          margin-left: 1rem;
        }

        mat-card-content {
          margin: 0;
          padding: 0;

          p {
            padding: 0.5rem 1.063rem 0 1rem;
            font-size: 0.813rem;
            line-height: 1.125rem;
            color: #333333;
          }
        }
      }
    }

    .card:last-child {
      margin-right: 0;
    }


}
@media (max-width: 375px) {
  .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  .card{
    width: 100%;
    margin-top: 1.5rem;
  }
    .card:last-child {
      margin-right: 1.5rem;
    }
  }
}



